{
  "expo": {
    "name": "LexiShelf",
    "slug": "lexishelf",
    "scheme": "lexishelf",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "backgroundColor": "#0B0F1A",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lexishelf.app"
    },
    "android": {
      "package": "com.lexishelf.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F1A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "f74ace9b-96c9-42fa-8271-cf6bc2233d8c"
      }
    }
  }
}
